\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Paper Split Rationale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Why Two Papers?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What Belongs Where}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Paper 1: Gradient-Free Stochastic Optimization of Navier-Stokes Active Contours}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Central Question}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Key Results}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Manuscript Details}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Paper 2: Black-Box Selective Semi-Amortized Inference}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Central Question}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Key Results}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Manuscript Details}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Experimental Infrastructure}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Data}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Optimizer}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Student Models}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Key Figure Guide}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Paper 1 Figures}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Paper 2 Figures}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Strongest Evidence}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Paper 1}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Paper 2}{5}{subsection.7.2}
\contentsline {section}{\numberline {8}What Was Reused vs New}{5}{section.8}
\contentsline {section}{\numberline {9}Provenance}{6}{section.9}
