\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Split Rationale}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Two Papers?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Belongs Where}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 1: Gradient-Free Stochastic Optimization of Navier-Stokes Active Contours}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Question}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Results}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manuscript Details}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper 2: Black-Box Selective Semi-Amortized Inference}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Central Question}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manuscript Details}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Infrastructure}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimizer}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student Models}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Figure Guide}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paper 1 Figures}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Paper 2 Figures}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strongest Evidence}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paper 1}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paper 2}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What Was Reused vs New}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Provenance}{6}{section.9}}
