This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_paper1_article.aux
The style file: plainnat.bst
Database file #1: ../bibliography/refs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            727 strings with 8866 characters,
and the built_in function-call counts, 11338 in all, are:
= -- 984
> -- 784
< -- 10
+ -- 263
- -- 240
* -- 968
:= -- 1788
add.period$ -- 71
call.type$ -- 23
change.case$ -- 146
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 476
empty$ -- 845
format.name$ -- 278
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 124
num.names$ -- 92
pop$ -- 272
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 367
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 299
