\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berry et~al.(2018)Berry, Fahlgren, Pokorny, Bart, Veley, Viana, and
  Spalding]{berry2018color}
Joshua~C Berry, Noah Fahlgren, Anthony~A Pokorny, Rebecca~S Bart, Katherine~M
  Veley, Jos{\'e}~M Viana, and Edgar~P Spalding.
\newblock A method for rapid, accurate and high-throughput color correction for
  plant phenotyping.
\newblock \emph{PeerJ}, 6:\penalty0 e5727, 2018.

\bibitem[Bertalmio et~al.(2001)Bertalmio, Bertozzi, and
  Sapiro]{bertalmio2000navier}
Marcelo Bertalmio, Andrea~L Bertozzi, and Guillermo Sapiro.
\newblock Navier-stokes, fluid dynamics, and image and video inpainting.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 355--362. IEEE, 2001.

\bibitem[Caselles et~al.(1997)Caselles, Kimmel, and
  Sapiro]{caselles1997geodesic}
Vicent Caselles, Ron Kimmel, and Guillermo Sapiro.
\newblock Geodesic active contours.
\newblock \emph{International Journal of Computer Vision}, 22\penalty0
  (1):\penalty0 61--79, 1997.

\bibitem[Chan and Vese(2001)]{chan2001active}
Tony~F Chan and Luminita~A Vese.
\newblock Active contours without edges.
\newblock \emph{IEEE Transactions on Image Processing}, 10\penalty0
  (2):\penalty0 266--277, 2001.

\bibitem[Chen et~al.(2018)Chen, Zhu, Papandreou, Schroff, and
  Adam]{chen2018deeplabv3plus}
Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock \emph{arXiv preprint arXiv:1802.02611}, 2018.

\bibitem[Feldman et~al.(2025)]{plantcv2025}
Max~J Feldman et~al.
\newblock Plantcv v4: an open-source pipeline for image analysis in plant
  phenotyping.
\newblock \emph{bioRxiv}, 2025.
\newblock preprint.

\bibitem[Gehan and Kellogg(2017)]{gehan2017high}
Malia~A Gehan and Elizabeth~A Kellogg.
\newblock High-throughput phenotyping.
\newblock \emph{American Journal of Botany}, 104\penalty0 (4):\penalty0
  505--508, 2017.

\bibitem[Hansen and Ostermeier(2001)]{hansen2001cma}
Nikolaus Hansen and Andreas Ostermeier.
\newblock Completely derandomized self-adaptation in evolution strategies.
\newblock \emph{Evolutionary Computation}, 9\penalty0 (2):\penalty0 159--195,
  2001.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask {R-CNN}.
\newblock \emph{arXiv preprint arXiv:1703.06870}, 2017.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Jolliffe and Cadima(2016)]{jolliffe2016pca}
Ian~T Jolliffe and Jorge Cadima.
\newblock Principal component analysis: a review and recent developments.
\newblock \emph{Philosophical Transactions of the Royal Society A},
  374\penalty0 (2065):\penalty0 20150202, 2016.

\bibitem[Jones et~al.(1998)Jones, Schonlau, and Welch]{jones1998ego}
Donald~R Jones, Matthias Schonlau, and William~J Welch.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{Journal of Global Optimization}, 13\penalty0 (4):\penalty0
  455--492, 1998.

\bibitem[Kass et~al.(1988)Kass, Witkin, and Terzopoulos]{kass1988snakes}
Michael Kass, Andrew Witkin, and Demetri Terzopoulos.
\newblock Snakes: Active contour models.
\newblock \emph{International Journal of Computer Vision}, 1\penalty0
  (4):\penalty0 321--331, 1988.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson,
  Xiao, Whitehead, Berg, Lo, et~al.]{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, et~al.
\newblock Segment anything.
\newblock \emph{arXiv preprint arXiv:2304.02643}, 2023.

\bibitem[Mahlein(2016)]{mahlein2016plant}
Anne-Katrin Mahlein.
\newblock Plant disease detection by imaging sensors -- parallels and specific
  demands for precision agriculture and plant phenotyping.
\newblock \emph{Plant Disease}, 100\penalty0 (2):\penalty0 241--251, 2016.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock {UMAP}: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Oquab et~al.(2023)Oquab, Darcet, Moutakanni, Vo,
  et~al.]{oquab2023dinov2}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, Huy Vo, et~al.
\newblock {DINOv2}: Learning robust visual features without supervision.
\newblock \emph{arXiv preprint arXiv:2304.07193}, 2023.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock \emph{arXiv preprint arXiv:1505.04597}, 2015.

\bibitem[Singh et~al.(2016)Singh, Ganapathysubramanian, Singh, and
  Sarkar]{singh2016machine}
Arti Singh, Baskar Ganapathysubramanian, Asheesh~Kumar Singh, and Soumik
  Sarkar.
\newblock Machine learning for high-throughput stress phenotyping in plants.
\newblock \emph{Trends in Plant Science}, 21\penalty0 (2):\penalty0 110--124,
  2016.

\bibitem[van~der Maaten and Hinton(2008)]{vandermaaten2008tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using {t-SNE}.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\bibitem[Xie et~al.(2021)Xie, Wang, Yu, Anandkumar, Alvarez, and
  Luo]{xie2021segformer}
Enze Xie, Wenhai Wang, Zhiding Yu, Anima Anandkumar, Jose~M Alvarez, and Ping
  Luo.
\newblock Segformer: Simple and efficient design for semantic segmentation with
  transformers.
\newblock \emph{arXiv preprint arXiv:2105.15203}, 2021.

\bibitem[Xu and Prince(1998)]{xu1998gvf}
Chenyang Xu and Jerry~L Prince.
\newblock Snakes, shapes, and gradient vector flow.
\newblock \emph{IEEE Transactions on Image Processing}, 7\penalty0
  (3):\penalty0 359--369, 1998.

\bibitem[Yu and Zhu(2020)]{yu2020hyperparam}
Ting Yu and Hong Zhu.
\newblock Hyper-parameter optimization: A review of algorithms and
  applications.
\newblock \emph{arXiv preprint arXiv:2003.05689}, 2020.

\end{thebibliography}
