\begin{thebibliography}{10}

\bibitem{amos2023tutorial}
Brandon Amos.
\newblock Tutorial on amortized optimization.
\newblock {\em Foundations and Trends in Machine Learning}, 16(5):592--732,
  2023.

\bibitem{angelopoulos2023conformal}
Anastasios~N Angelopoulos and Stephen Bates.
\newblock Conformal prediction: A gentle introduction.
\newblock {\em Foundations and Trends in Machine Learning}, 16(4):494--591,
  2023.

\bibitem{chan2001active}
Tony~F Chan and Luminita~A Vese.
\newblock Active contours without edges.
\newblock {\em IEEE Transactions on Image Processing}, 10(2):266--277, 2001.

\bibitem{cranmer2020frontier}
Kyle Cranmer, Johann Brehmer, and Gilles Louppe.
\newblock The frontier of simulation-based inference.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(48):30055--30062, 2020.

\bibitem{darcet2024vision}
Timoth{\'e}e Darcet, Maxime Oquab, Julien Mairal, and Piotr Bojanowski.
\newblock Vision transformers need registers.
\newblock In {\em International Conference on Learning Representations}, 2024.

\bibitem{shalev2010trading}
Ran El-Yaniv and Yair Wiener.
\newblock Trading accuracy for speed in selective prediction.
\newblock {\em Journal of Machine Learning Research}, 11:2855--2892, 2010.

\bibitem{geifman2017selective}
Yonatan Geifman and Ran El-Yaniv.
\newblock Selective classification for deep neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q Weinberger.
\newblock On calibration of modern neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  1321--1330, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 770--778, 2016.

\bibitem{kamath2020selective}
Amita Kamath, Robin Jia, and Percy Liang.
\newblock Selective question answering under domain shift.
\newblock {\em Annual Meeting of the Association for Computational
  Linguistics}, pages 5684--5696, 2020.

\bibitem{karniadakis2021physics}
George~Em Karniadakis, Ioannis~G Kevrekidis, Lu~Lu, Paris Perdikaris, Sifan
  Wang, and Liu Yang.
\newblock Physics-informed machine learning.
\newblock {\em Nature Reviews Physics}, 3(6):422--440, 2021.

\bibitem{kass1988snakes}
Michael Kass, Andrew Witkin, and Demetri Terzopoulos.
\newblock Snakes: Active contour models.
\newblock {\em International Journal of Computer Vision}, 1(4):321--331, 1988.

\bibitem{kim2018semi}
Yoon Kim, Sam Wiseman, Andrew Miller, David Sontag, and Alexander Rush.
\newblock Semi-amortized variational autoencoders.
\newblock In {\em International Conference on Machine Learning}, pages
  2678--2687, 2018.

\bibitem{kingma2014auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational {Bayes}.
\newblock In {\em International Conference on Learning Representations}, 2014.

\bibitem{kuleshov2018accurate}
Volodymyr Kuleshov, Nathan Fenner, and Stefano Ermon.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock In {\em International Conference on Machine Learning}, pages
  2796--2804, 2018.

\bibitem{lakshminarayanan2017simple}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock {\em Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem{li2014review}
Lei Li, Qin Zhang, and Danfeng Huang.
\newblock A review of imaging techniques for plant phenotyping.
\newblock {\em Sensors}, 14(11):20078--20111, 2014.

\bibitem{mahlein2016plant}
Anne-Katrin Mahlein.
\newblock Plant disease detection by imaging sensors---parallels and specific
  demands for precision agriculture and plant phenotyping.
\newblock {\em Plant Disease}, 100(2):241--251, 2016.

\bibitem{marino2018iterative}
Joseph Marino, Yisong Yue, and Stephan Mandt.
\newblock Iterative amortized inference.
\newblock In {\em International Conference on Machine Learning}, pages
  3403--3412, 2018.

\bibitem{mutka2015image}
Andrew~M Mutka and Rebecca~S Bart.
\newblock Image-based phenotyping of plant disease symptoms.
\newblock {\em Frontiers in Plant Science}, 5:734, 2015.

\bibitem{oquab2024dinov2}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, et~al.
\newblock {DINOv2}: Learning robust visual features without supervision.
\newblock {\em Transactions on Machine Learning Research}, 2024.

\bibitem{ovadia2019can}
Yaniv Ovadia, Emily Fertig, Jie Ren, Zachary Nado, David Sculley, Sebastian
  Nowozin, Joshua Dillon, Balaji Lakshminarayanan, and Jasper Snoek.
\newblock Can you trust your model's uncertainty? {Evaluating} predictive
  uncertainty under dataset shift.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{papamakarios2019sequential}
George Papamakarios, David Sterratt, and Iain Murray.
\newblock Sequential neural likelihood: Fast likelihood-free inference with
  autoregressive flows.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 837--848, 2019.

\bibitem{raissi2019physics}
Maziar Raissi, Paris Perdikaris, and George~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707, 2019.

\bibitem{shahriari2016taking}
Bobak Shahriari, Kevin Swersky, Ziyu Wang, Ryan~P Adams, and Nando De~Freitas.
\newblock Taking the human out of the loop: A review of {Bayesian}
  optimization.
\newblock {\em Proceedings of the IEEE}, 104(1):148--175, 2016.

\bibitem{singh2021plantdoc}
Asheesh~K Singh, Baskar Ganapathysubramanian, et~al.
\newblock Deep learning for plant stress phenotyping: Trends and future
  perspectives.
\newblock {\em Trends in Plant Science}, 26(4):388--401, 2021.

\bibitem{trapeznikov2013supervised}
Kirill Trapeznikov and Venkatesh Saligrama.
\newblock Supervised sequential classification under budget constraints.
\newblock {\em International Conference on Artificial Intelligence and
  Statistics}, pages 581--589, 2013.

\bibitem{ubbens2017deep}
Jordan~R Ubbens and Ian Stavness.
\newblock Deep plant phenomics: A deep learning platform for complex plant
  phenotyping tasks.
\newblock {\em Frontiers in Plant Science}, 8:1190, 2017.

\bibitem{wang2020tent}
Dequan Wang, Evan Shelhamer, Shaoteng Liu, Bruno Olshausen, and Trevor Darrell.
\newblock Tent: Fully test-time adaptation by entropy minimization.
\newblock {\em International Conference on Learning Representations}, 2021.

\end{thebibliography}
