\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{B_elyaniv2010,B_geifman2017,B_geifman2019}
\citation{B_lakshminarayanan2017,B_gal2016}
\citation{B_ovadia2019,B_guo2017}
\citation{B_kim2018,B_marino2018}
\citation{B_zaheer2017,B_ilse2018}
\citation{B_raissi2019,B_mahlein2016,B_he2016,B_oquab2024}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Selective prediction and abstention.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty and calibration.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Semi-amortized inference and adaptive computation.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Patch aggregation and set-level prediction.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Scientific imaging context.}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\citation{B_efron1979,B_wilcoxon1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Oracle Targets}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selective Semi-Amortized Routing}{3}{subsection.3.2}}
\newlabel{eq:routing}{{4}{3}{Selective Semi-Amortized Routing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Substrates and Provenance}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Audited experimental substrates.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:substrates}{{1}{3}{Audited experimental substrates.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matched Full-Leaf vs Patchwise Comparison: Better Local Detail, But a Real Oracle Gap}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup and primary full-leaf versus patchwise comparison. The branch comparison only makes sense when the oracle-gap decomposition is shown alongside it.\relax }}{4}{figure.caption.8}}
\newlabel{fig:setup_main}{{1}{4}{Experimental setup and primary full-leaf versus patchwise comparison. The branch comparison only makes sense when the oracle-gap decomposition is shown alongside it.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matched full-leaf versus patchwise comparison on 35 leaves. Lower is better.\relax }}{5}{table.caption.9}}
\newlabel{tab:mainB}{{2}{5}{Matched full-leaf versus patchwise comparison on 35 leaves. Lower is better.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired statistical comparison against direct full-leaf prediction.\relax }}{5}{table.caption.10}}
\newlabel{tab:statsB}{{3}{5}{Paired statistical comparison against direct full-leaf prediction.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Routing Exposes a Runtime--Quality Frontier Instead of a Single Point Estimate}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime--quality frontiers from the matched integrated split and the broader selective full study. The contribution is this control surface, not a single preferred threshold pair.\relax }}{6}{figure.caption.11}}
\newlabel{fig:frontierB}{{2}{6}{Runtime--quality frontiers from the matched integrated split and the broader selective full study. The contribution is this control surface, not a single preferred threshold pair.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected routing policies on the matched 35-leaf full-leaf study.\relax }}{6}{table.caption.12}}
\newlabel{tab:routingB}{{4}{6}{Selected routing policies on the matched 35-leaf full-leaf study.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reference runtimes for the main inference modes.\relax }}{6}{table.caption.13}}
\newlabel{tab:runtimesB}{{5}{6}{Reference runtimes for the main inference modes.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration and Risk--Coverage Are Good Enough for Thresholding, Not for Strong Guarantees}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration and risk--coverage across the two main experimental substrates. The uncertainty signal is useful for routing, but not strong enough to support stronger guarantees than that.\relax }}{7}{figure.caption.14}}
\newlabel{fig:calibrationB}{{3}{7}{Calibration and risk--coverage across the two main experimental substrates. The uncertainty signal is useful for routing, but not strong enough to support stronger guarantees than that.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibration bins from the selective full study.\relax }}{7}{table.caption.15}}
\newlabel{tab:calibB}{{6}{7}{Calibration bins from the selective full study.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Branch Anatomy: Aggregation, Patch Geometry, Heterogeneity, and Parameter Difficulty}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branch anatomy for the patchwise path. Patchwise inference is not one method; it is a family of extraction and aggregation decisions with distinct error and heterogeneity properties.\relax }}{8}{figure.caption.16}}
\newlabel{fig:branchB}{{4}{8}{Branch anatomy for the patchwise path. Patchwise inference is not one method; it is a family of extraction and aggregation decisions with distinct error and heterogeneity properties.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Patch extraction ablation from the integrated study.\relax }}{8}{table.caption.17}}
\newlabel{tab:patchB}{{7}{8}{Patch extraction ablation from the integrated study.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selected direct-model ablations from the selective full study.\relax }}{9}{table.caption.18}}
\newlabel{tab:ablationB}{{8}{9}{Selected direct-model ablations from the selective full study.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selective Full Study: Thresholds Help, but Learning Curves and Backbones Are Not Uniformly Well-Behaved}{9}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selective full-study evidence beyond the 35-leaf matched split. Thresholding helps, but the broader study also exposes model-class and data-regime instability that should remain visible in the final paper.\relax }}{10}{figure.caption.19}}
\newlabel{fig:selectiveB}{{5}{10}{Selective full-study evidence beyond the 35-leaf matched split. Thresholding helps, but the broader study also exposes model-class and data-regime instability that should remain visible in the final paper.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Morphology Fidelity and Phenotype Consistency Show Why Deployment Quality Is Not Only About Parameter Error}{10}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Morphology-oriented fidelity across refinement budgets.\relax }}{11}{table.caption.20}}
\newlabel{tab:morphB}{{9}{11}{Morphology-oriented fidelity across refinement budgets.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Phenotype consistency for selected methods in the full study. Lower PCA distance is better.\relax }}{11}{table.caption.21}}
\newlabel{tab:phenoB}{{10}{11}{Phenotype consistency for selected methods in the full study. Lower PCA distance is better.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Difficulty stratification in the selective full study. Lower MAE is better.\relax }}{11}{table.caption.22}}
\newlabel{tab:strataB}{{11}{11}{Difficulty stratification in the selective full study. Lower MAE is better.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phenotype and parameter consistency views from the selective full study. These plots support the claim that deployment quality should be interpreted through biologically legible structure, not only aggregate error.\relax }}{11}{figure.caption.23}}
\newlabel{fig:phenoB}{{6}{11}{Phenotype and parameter consistency views from the selective full study. These plots support the claim that deployment quality should be interpreted through biologically legible structure, not only aggregate error.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Leaf Panels and Failure Cases Show What the Numbers Mean}{11}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leaf-by-leaf full-leaf versus patchwise comparison on the matched 35-leaf split. Left: scatter of full-leaf nMAE against patchwise nMAE. Right: distribution of the per-leaf difference.\relax }}{12}{figure.caption.24}}
\newlabel{fig:leafscatter}{{7}{12}{Leaf-by-leaf full-leaf versus patchwise comparison on the matched 35-leaf split. Left: scatter of full-leaf nMAE against patchwise nMAE. Right: distribution of the per-leaf difference.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative leaf-level routing behavior on four primary-set leaves. Each panel shows the leaf overlay with uncertainty, inferred route (direct / refine / fallback), and the predicted, refined, and oracle parameter vectors.\relax }}{13}{figure.caption.25}}
\newlabel{fig:leafrouting}{{8}{13}{Representative leaf-level routing behavior on four primary-set leaves. Each panel shows the leaf overlay with uncertainty, inferred route (direct / refine / fallback), and the predicted, refined, and oracle parameter vectors.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Failure taxonomy: how many of the 35 matched test leaves fall into each branch-outcome category (both branches bad, both good, full-leaf only wins, patch only wins).\relax }}{14}{figure.caption.26}}
\newlabel{fig:failtaxonomy}{{9}{14}{Failure taxonomy: how many of the 35 matched test leaves fall into each branch-outcome category (both branches bad, both good, full-leaf only wins, patch only wins).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Failure-case montage on primary-set leaves: a low-uncertainty success, a medium-uncertainty refine case, a high-uncertainty fallback case, and a hard phenotype-extreme case. Routing decisions and score summaries are shown beneath each leaf.\relax }}{15}{figure.caption.27}}
\newlabel{fig:failmontage}{{10}{15}{Failure-case montage on primary-set leaves: a low-uncertainty success, a medium-uncertainty refine case, a high-uncertainty fallback case, and a hard phenotype-extreme case. Routing decisions and score summaries are shown beneath each leaf.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-collection qualitative panel from the second leaf collection, \texttt  {18.7}. Uncertainty and inferred routing are shown; oracle parameters are unavailable for this external set.\relax }}{16}{figure.caption.28}}
\newlabel{fig:externalpanel}{{11}{16}{Cross-collection qualitative panel from the second leaf collection, \texttt {18.7}. Uncertainty and inferred routing are shown; oracle parameters are unavailable for this external set.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Backbone and Robustness Evidence Are Mixed, Which Strengthens the Paper's Honesty}{16}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Backbone and robustness evidence. The results are useful, but they do not collapse into a simple claim that one representation or one collection is always easier.\relax }}{17}{figure.caption.29}}
\newlabel{fig:robustB}{{12}{17}{Backbone and robustness evidence. The results are useful, but they do not collapse into a simple claim that one representation or one collection is always easier.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross-collection robustness on the second leaf collection, \texttt  {18.7}.\relax }}{17}{table.caption.30}}
\newlabel{tab:oodB}{{12}{17}{Cross-collection robustness on the second leaf collection, \texttt {18.7}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the Evidence Supports}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Paper Does Not Support}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scope and Distinction from Geometric Analysis}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Deployment Views}{19}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Denominator-explicit deployment views.\relax }}{19}{figure.caption.31}}
\newlabel{fig:appB1}{{13}{19}{Denominator-explicit deployment views.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Additional uncertainty and residual diagnostics.\relax }}{19}{figure.caption.32}}
\newlabel{fig:appB2}{{14}{19}{Additional uncertainty and residual diagnostics.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature-space and routing-space diagnostics. Geometry appears here only as support for the deployment story, not as the paper's main claim.\relax }}{20}{figure.caption.33}}
\newlabel{fig:appB3}{{15}{20}{Feature-space and routing-space diagnostics. Geometry appears here only as support for the deployment story, not as the paper's main claim.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Additional backbone and contextual geometry views.\relax }}{20}{figure.caption.34}}
\newlabel{fig:appB4}{{16}{20}{Additional backbone and contextual geometry views.\relax }{figure.caption.34}{}}
\bibstyle{plainnat}
\bibdata{../bibliography/refs}
\bibcite{B_efron1979}{{1}{1979}{{Efron}}{{}}}
\bibcite{B_elyaniv2010}{{2}{2010}{{El-Yaniv and Wiener}}{{}}}
\bibcite{B_gal2016}{{3}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{B_geifman2017}{{4}{2017}{{Geifman and El-Yaniv}}{{}}}
\bibcite{B_geifman2019}{{5}{2019}{{Geifman and El-Yaniv}}{{}}}
\bibcite{B_guo2017}{{6}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{B_he2016}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{B_ilse2018}{{8}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{B_kim2018}{{9}{2018}{{Kim et~al.}}{{Kim, Wiseman, Miller, Sontag, and Rush}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Additional robustness and score-tier views. The integrated and selective studies agree that deployment difficulty is stratified, but not always in the same way across collections or score tiers.\relax }}{21}{figure.caption.35}}
\newlabel{fig:appB5}{{17}{21}{Additional robustness and score-tier views. The integrated and selective studies agree that deployment difficulty is stratified, but not always in the same way across collections or score tiers.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Integrated full-leaf backbone comparison. Lower is better.\relax }}{21}{table.caption.36}}
\newlabel{tab:backboneB}{{13}{21}{Integrated full-leaf backbone comparison. Lower is better.\relax }{table.caption.36}{}}
\bibcite{B_lakshminarayanan2017}{{10}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{B_mahlein2016}{{11}{2016}{{Mahlein}}{{}}}
\bibcite{B_marino2018}{{12}{2018}{{Marino et~al.}}{{Marino, Yue, and Mandt}}}
\bibcite{B_oquab2024}{{13}{2024}{{Oquab et~al.}}{{Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, Jegou, Mairal, Bojanowski, and Labatut}}}
\bibcite{B_ovadia2019}{{14}{2019}{{Ovadia et~al.}}{{Ovadia, Fertig, Ren, Nado, Sculley, Nowozin, Dillon, Lakshminarayanan, and Snoek}}}
\bibcite{B_raissi2019}{{15}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{B_wilcoxon1945}{{16}{1945}{{Wilcoxon}}{{}}}
\bibcite{B_zaheer2017}{{17}{2017}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
