This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper3_exp_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            907 strings with 10050 characters,
and the built_in function-call counts, 10655 in all, are:
= -- 851
> -- 311
< -- 64
+ -- 160
- -- 63
* -- 517
:= -- 1670
add.period$ -- 33
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 138
cite$ -- 16
duplicate$ -- 812
empty$ -- 828
format.name$ -- 79
if$ -- 2437
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 148
newline$ -- 71
num.names$ -- 16
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 805
stack$ -- 0
substring$ -- 350
swap$ -- 609
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 169
