\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship to the Existing Manuscript Lines}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explicit comparison of the three existing manuscript lines and their assignment relative to this paper.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lineage}{{1}{2}{Explicit comparison of the three existing manuscript lines and their assignment relative to this paper.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}}
\citation{A_kass1988,A_chan2001,A_xu1998}
\citation{A_navier1823,A_bertalmio2000,A_raissi2019}
\citation{A_cranmer2020,A_radev2020,A_amos2023}
\citation{A_kim2018,A_marino2018}
\citation{A_he2016,A_oquab2024}
\citation{A_hinton2015}
\citation{A_mahlein2016,A_mutka2015,A_ubbens2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Active contours, PDEs, and physics-inspired imaging.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Amortized and semi-amortized inference.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Representation learning for scientific images.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Plant phenotyping context.}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup and Honest Scope}{3}{section.3}}
\newlabel{eq:oracle}{{1}{3}{Problem Setup and Honest Scope}{equation.3.1}{}}
\newlabel{eq:refine}{{2}{3}{Problem Setup and Honest Scope}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Counts as Learnability in This Paper}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary Data and Provenance}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evidence Families}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Optimizer-Induced Solution Cloud Has Coherent Geometry}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary geometry evidence for the optimizer-derived parameterization. Global and local solutions occupy related but displaced regions with substantial low-dimensional structure.\relax }}{5}{figure.caption.7}}
\newlabel{fig:geom_main}{{1}{5}{Primary geometry evidence for the optimizer-derived parameterization. Global and local solutions occupy related but displaced regions with substantial low-dimensional structure.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core geometry metrics for the optimizer-derived parameterization.\relax }}{6}{table.caption.8}}
\newlabel{tab:geometry}{{2}{6}{Core geometry metrics for the optimizer-derived parameterization.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three-Dimensional Structure and Groupwise Shifts Clarify What Moves Locally}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secondary geometry views. Together they show that local correction directions are structured, anisotropic, and only partially overlapping with the global cloud.\relax }}{7}{figure.caption.9}}
\newlabel{fig:geom_secondary}{{2}{7}{Secondary geometry views. Together they show that local correction directions are structured, anisotropic, and only partially overlapping with the global cloud.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw three-dimensional views reinforce that the teacher target is organized around a few recurring axes rather than filling parameter space uniformly.\relax }}{8}{figure.caption.10}}
\newlabel{fig:geom_raw}{{3}{8}{Raw three-dimensional views reinforce that the teacher target is organized around a few recurring axes rather than filling parameter space uniformly.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinate-Specific Difficulty Reveals the Boundary of the Learnability Claim}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-parameter difficulty for full-leaf (FL) and patch-aware (PA) prediction. Lower nMAE{} is better.\relax }}{8}{table.caption.11}}
\newlabel{tab:perparam}{{3}{8}{Per-parameter difficulty for full-leaf (FL) and patch-aware (PA) prediction. Lower \nmae {} is better.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teacher-target correlations with morphology-oriented summary quantities. These are descriptive plots rather than causal proofs, but they show that the learned parameterization is anchored to observable leaf structure.\relax }}{9}{figure.caption.12}}
\newlabel{fig:correlation}{{4}{9}{Teacher-target correlations with morphology-oriented summary quantities. These are descriptive plots rather than causal proofs, but they show that the learned parameterization is anchored to observable leaf structure.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semi-Amortized Refinement Converts Structured Initialization Into Practical Value}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error contraction under increasing refinement budgets. The strong early drop indicates that the learned predictor lands near useful optimizer basins.\relax }}{10}{figure.caption.13}}
\newlabel{fig:refine}{{5}{10}{Error contraction under increasing refinement budgets. The strong early drop indicates that the learned predictor lands near useful optimizer basins.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative refinement budgets for full-leaf inference.\relax }}{10}{table.caption.14}}
\newlabel{tab:refine}{{4}{10}{Representative refinement budgets for full-leaf inference.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Morphology-oriented summaries under refinement budgets.\relax }}{10}{table.caption.15}}
\newlabel{tab:morph}{{5}{10}{Morphology-oriented summaries under refinement budgets.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Representation Choice Matters, But Simpler Heads Often Respect the Teacher Better}{10}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model-family evidence relevant to parameterization learnability.\relax }}{11}{table.caption.16}}
\newlabel{tab:repr}{{6}{11}{Model-family evidence relevant to parameterization learnability.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Leaf-Level Visual Evidence Confirms That the Learned Map Is Useful but Imperfect}{11}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leaf-level qualitative evidence. Direct amortized prediction captures much of the lesion structure, but residual disagreement remains localized and therefore amenable to targeted refinement.\relax }}{12}{figure.caption.17}}
\newlabel{fig:qualitative}{{6}{12}{Leaf-level qualitative evidence. Direct amortized prediction captures much of the lesion structure, but residual disagreement remains localized and therefore amenable to targeted refinement.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative optimization landscapes and traces for three leaves. The surfaces differ by leaf, but all show anisotropy and non-convexity. This is why a learned initialization helps yet does not eliminate the need for real refinement.\relax }}{13}{figure.caption.18}}
\newlabel{fig:cases}{{7}{13}{Representative optimization landscapes and traces for three leaves. The surfaces differ by leaf, but all show anisotropy and non-convexity. This is why a learned initialization helps yet does not eliminate the need for real refinement.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the Evidence Supports}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Evidence Does Not Support}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why This Paper Is Distinct From the Runtime-Quality Paper}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Geometry Diagnostics}{15}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional geometry views supporting the main manifold argument.\relax }}{15}{figure.caption.19}}
\newlabel{fig:app_geom1}{{8}{15}{Additional geometry views supporting the main manifold argument.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secondary geometric diagnostics for the optimizer-derived parameterization.\relax }}{16}{figure.caption.20}}
\newlabel{fig:app_geom2}{{9}{16}{Secondary geometric diagnostics for the optimizer-derived parameterization.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimizer and Target Distributions}{17}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimizer and dataset heterogeneity visible before model fitting.\relax }}{17}{figure.caption.21}}
\newlabel{fig:app_optimizer}{{10}{17}{Optimizer and dataset heterogeneity visible before model fitting.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teacher-target parameter histograms. Some coordinates occupy compact ranges, while others spread widely or show boundary effects. This helps explain why coordinate-specific learnability differs.\relax }}{18}{figure.caption.22}}
\newlabel{fig:app_paramhists}{{11}{18}{Teacher-target parameter histograms. Some coordinates occupy compact ranges, while others spread widely or show boundary effects. This helps explain why coordinate-specific learnability differs.\relax }{figure.caption.22}{}}
\bibstyle{plainnat}
\bibdata{refs_physics_learning}
\bibcite{A_amos2023}{{1}{2023}{{Amos}}{{}}}
\bibcite{A_bertalmio2000}{{2}{2000}{{Bertalmio et~al.}}{{Bertalmio, Bertozzi, and Sapiro}}}
\bibcite{A_chan2001}{{3}{2001}{{Chan and Vese}}{{}}}
\bibcite{A_cranmer2020}{{4}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{A_he2016}{{5}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{A_hinton2015}{{6}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{A_kass1988}{{7}{1988}{{Kass et~al.}}{{Kass, Witkin, and Terzopoulos}}}
\bibcite{A_kim2018}{{8}{2018}{{Kim et~al.}}{{Kim, Wiseman, Miller, Sontag, and Rush}}}
\bibcite{A_mahlein2016}{{9}{2016}{{Mahlein}}{{}}}
\bibcite{A_marino2018}{{10}{2018}{{Marino et~al.}}{{Marino, Yue, and Mandt}}}
\bibcite{A_mutka2015}{{11}{2015}{{Mutka and Bart}}{{}}}
\bibcite{A_navier1823}{{12}{1823}{{Navier}}{{}}}
\bibcite{A_oquab2024}{{13}{2024}{{Oquab et~al.}}{{Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, Jegou, Mairal, Bojanowski, and Labatut}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Additional descriptive plots linking the teacher target to observable lesion morphology.\relax }}{19}{figure.caption.23}}
\newlabel{fig:app_teacherpred}{{12}{19}{Additional descriptive plots linking the teacher target to observable lesion morphology.\relax }{figure.caption.23}{}}
\bibcite{A_radev2020}{{14}{2020}{{Radev et~al.}}{{Radev, Mertens, Voss, Ardizzone, and Kothe}}}
\bibcite{A_raissi2019}{{15}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{A_ubbens2017}{{16}{2017}{{Ubbens and Stavness}}{{}}}
\bibcite{A_xu1998}{{17}{1998}{{Xu and Prince}}{{}}}
