\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015unet}
\citation{xie2021segformer,cheng2022mask2former}
\citation{kirillov2023sam}
\citation{hu2019topoloss}
\citation{hu2019topoloss}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Nested Iso-Contour Teacher}{1}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested Iso-Contour Pseudo-Labeling}}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Student Model: Multi-Class + Separation Head}{1}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ronneberger2015unet}{1}
\bibcite{xie2021segformer}{2}
\bibcite{cheng2022mask2former}{3}
\bibcite{kirillov2023sam}{4}
\bibcite{hu2019topoloss}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Planned nested segmentation results (fill in later).}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nested lesion anatomy: outer halo, mid-body, inner necrotic core.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Loss}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Patch-Wise High-Resolution Inference}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Phenotyping Descriptors from Nested Masks}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Protocol}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
