This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bib/references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            732 strings with 9371 characters,
and the built_in function-call counts, 12896 in all, are:
= -- 1142
> -- 872
< -- 12
+ -- 294
- -- 270
* -- 1107
:= -- 1995
add.period$ -- 72
call.type$ -- 24
change.case$ -- 160
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 532
empty$ -- 942
format.name$ -- 302
if$ -- 2666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 292
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 549
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 315
