This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Latest_Paper_1_updated_fullbudget9.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            919 strings with 10422 characters,
and the built_in function-call counts, 12497 in all, are:
= -- 1014
> -- 349
< -- 86
+ -- 182
- -- 68
* -- 608
:= -- 1943
add.period$ -- 37
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 186
cite$ -- 18
duplicate$ -- 938
empty$ -- 954
format.name$ -- 86
if$ -- 2867
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 167
newline$ -- 77
num.names$ -- 18
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 950
stack$ -- 0
substring$ -- 464
swap$ -- 727
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 51
width$ -- 20
write$ -- 191
