% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{arXiv preprint arXiv:1505.04597},
  2015.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``Mask {R-CNN},''
  \emph{arXiv preprint arXiv:1703.06870}, 2017.

\bibitem{xie2021segformer}
E.~Xie, W.~Wang, Z.~Yu, A.~Anandkumar, J.~M. Alvarez, and P.~Luo, ``Segformer:
  Simple and efficient design for semantic segmentation with transformers,''
  \emph{arXiv preprint arXiv:2105.15203}, 2021.

\bibitem{kirillov2023segment}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo \emph{et~al.}, ``Segment anything,''
  \emph{arXiv preprint arXiv:2304.02643}, 2023.

\bibitem{kass1988snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,''
  \emph{International Journal of Computer Vision}, vol.~1, no.~4, pp. 321--331,
  1988.

\bibitem{oquab2023dinov2}
M.~Oquab, T.~Darcet, T.~Moutakanni, H.~Vo \emph{et~al.}, ``{DINOv2}: Learning
  robust visual features without supervision,'' \emph{arXiv preprint
  arXiv:2304.07193}, 2023.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{caselles1997geodesic}
V.~Caselles, R.~Kimmel, and G.~Sapiro, ``Geodesic active contours,''
  \emph{International Journal of Computer Vision}, vol.~22, no.~1, pp. 61--79,
  1997.

\bibitem{chan2001active}
T.~F. Chan and L.~A. Vese, ``Active contours without edges,'' \emph{IEEE
  Transactions on Image Processing}, vol.~10, no.~2, pp. 266--277, 2001.

\bibitem{xu1998gvf}
C.~Xu and J.~L. Prince, ``Snakes, shapes, and gradient vector flow,''
  \emph{IEEE Transactions on Image Processing}, vol.~7, no.~3, pp. 359--369,
  1998.

\bibitem{bertalmio2000navier}
M.~Bertalmio, A.~L. Bertozzi, and G.~Sapiro, ``Navier-stokes, fluid dynamics,
  and image and video inpainting,'' in \emph{Proceedings of the IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 355--362.

\bibitem{berry2018color}
J.~C. Berry, N.~Fahlgren, A.~A. Pokorny, R.~S. Bart, K.~M. Veley, J.~M. Viana,
  and E.~P. Spalding, ``A method for rapid, accurate and high-throughput color
  correction for plant phenotyping,'' \emph{PeerJ}, vol.~6, p. e5727, 2018.

\bibitem{plantcv2025}
M.~J. Feldman \emph{et~al.}, ``Plantcv v4: an open-source pipeline for image
  analysis in plant phenotyping,'' \emph{bioRxiv}, 2025, preprint.

\bibitem{chen2018deeplabv3plus}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam, ``Encoder-decoder
  with atrous separable convolution for semantic image segmentation,''
  \emph{arXiv preprint arXiv:1802.02611}, 2018.

\bibitem{yu2020hyperparam}
T.~Yu and H.~Zhu, ``Hyper-parameter optimization: A review of algorithms and
  applications,'' \emph{arXiv preprint arXiv:2003.05689}, 2020.

\bibitem{gehan2017high}
M.~A. Gehan and E.~A. Kellogg, ``High-throughput phenotyping,'' \emph{American
  Journal of Botany}, vol. 104, no.~4, pp. 505--508, 2017.

\bibitem{hansen2001cma}
N.~Hansen and A.~Ostermeier, ``Completely derandomized self-adaptation in
  evolution strategies,'' \emph{Evolutionary Computation}, vol.~9, no.~2, pp.
  159--195, 2001.

\bibitem{jones1998ego}
D.~R. Jones, M.~Schonlau, and W.~J. Welch, ``Efficient global optimization of
  expensive black-box functions,'' \emph{Journal of Global Optimization},
  vol.~13, no.~4, pp. 455--492, 1998.

\end{thebibliography}
