\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{B_elyaniv2010,B_geifman2017,B_geifman2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicit Comparison of the Three Existing Manuscript Lines}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explicit comparison of the three existing manuscript lines and their assignment relative to Paper\nobreakspace  {}B.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lineageB}{{1}{2}{Explicit comparison of the three existing manuscript lines and their assignment relative to Paper~B.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}}
\citation{B_lakshminarayanan2017,B_gal2016}
\citation{B_ovadia2019,B_guo2017}
\citation{B_kim2018,B_marino2018}
\citation{B_zaheer2017,B_ilse2018}
\citation{B_raissi2019,B_mahlein2016,B_he2016,B_oquab2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Selective prediction and abstention.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty and calibration.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Semi-amortized inference and adaptive computation.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Patch aggregation and set-level prediction.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Scientific imaging context.}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Oracle Targets}{3}{subsection.3.1}}
\citation{B_efron1979,B_wilcoxon1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selective Semi-Amortized Routing}{4}{subsection.3.2}}
\newlabel{eq:routing}{{4}{4}{Selective Semi-Amortized Routing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Substrates and Provenance}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Audited experimental substrates used by Paper\nobreakspace  {}B.\relax }}{4}{table.caption.8}}
\newlabel{tab:substrates}{{2}{4}{Audited experimental substrates used by Paper~B.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matched Full-Leaf vs Patchwise Comparison: Better Local Detail, But a Real Oracle Gap}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper\nobreakspace  {}B setup and primary full-leaf versus patchwise comparison. The branch comparison only makes sense when the oracle-gap decomposition is shown alongside it.\relax }}{5}{figure.caption.9}}
\newlabel{fig:setup_main}{{1}{5}{Paper~B setup and primary full-leaf versus patchwise comparison. The branch comparison only makes sense when the oracle-gap decomposition is shown alongside it.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matched full-leaf versus patchwise comparison on 35 leaves. Lower is better.\relax }}{5}{table.caption.10}}
\newlabel{tab:mainB}{{3}{5}{Matched full-leaf versus patchwise comparison on 35 leaves. Lower is better.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paired statistical comparison against direct full-leaf prediction.\relax }}{6}{table.caption.11}}
\newlabel{tab:statsB}{{4}{6}{Paired statistical comparison against direct full-leaf prediction.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Routing Exposes a Runtime--Quality Frontier Instead of a Single Point Estimate}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime--quality frontiers from the matched integrated split and the broader selective full study. Paper\nobreakspace  {}B is about this control surface, not about one preferred threshold pair.\relax }}{7}{figure.caption.12}}
\newlabel{fig:frontierB}{{2}{7}{Runtime--quality frontiers from the matched integrated split and the broader selective full study. Paper~B is about this control surface, not about one preferred threshold pair.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected routing policies on the matched 35-leaf full-leaf study.\relax }}{7}{table.caption.13}}
\newlabel{tab:routingB}{{5}{7}{Selected routing policies on the matched 35-leaf full-leaf study.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reference runtimes for the main inference modes.\relax }}{7}{table.caption.14}}
\newlabel{tab:runtimesB}{{6}{7}{Reference runtimes for the main inference modes.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration and Risk--Coverage Are Good Enough for Thresholding, Not for Strong Guarantees}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration and risk--coverage across the two main Paper\nobreakspace  {}B substrates. The uncertainty signal is useful for routing, but not strong enough to support stronger guarantees than that.\relax }}{8}{figure.caption.15}}
\newlabel{fig:calibrationB}{{3}{8}{Calibration and risk--coverage across the two main Paper~B substrates. The uncertainty signal is useful for routing, but not strong enough to support stronger guarantees than that.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration bins from the selective full study.\relax }}{8}{table.caption.16}}
\newlabel{tab:calibB}{{7}{8}{Calibration bins from the selective full study.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Branch Anatomy: Aggregation, Patch Geometry, Heterogeneity, and Parameter Difficulty}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branch anatomy for the patchwise path. Patchwise inference is not one method; it is a family of extraction and aggregation decisions with distinct error and heterogeneity properties.\relax }}{9}{figure.caption.17}}
\newlabel{fig:branchB}{{4}{9}{Branch anatomy for the patchwise path. Patchwise inference is not one method; it is a family of extraction and aggregation decisions with distinct error and heterogeneity properties.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Patch extraction ablation from the integrated study.\relax }}{9}{table.caption.18}}
\newlabel{tab:patchB}{{8}{9}{Patch extraction ablation from the integrated study.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Selected direct-model ablations from the selective full study.\relax }}{10}{table.caption.19}}
\newlabel{tab:ablationB}{{9}{10}{Selected direct-model ablations from the selective full study.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selective Full Study: Thresholds Help, but Learning Curves and Backbones Are Not Uniformly Well-Behaved}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selective full-study evidence beyond the 35-leaf matched split. Thresholding helps, but the broader study also exposes model-class and data-regime instability that should remain visible in the final paper.\relax }}{11}{figure.caption.20}}
\newlabel{fig:selectiveB}{{5}{11}{Selective full-study evidence beyond the 35-leaf matched split. Thresholding helps, but the broader study also exposes model-class and data-regime instability that should remain visible in the final paper.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Morphology Fidelity and Phenotype Consistency Show Why Deployment Quality Is Not Only About Parameter Error}{11}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Morphology-oriented fidelity across refinement budgets.\relax }}{12}{table.caption.21}}
\newlabel{tab:morphB}{{10}{12}{Morphology-oriented fidelity across refinement budgets.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phenotype consistency for selected methods in the full study. Lower PCA distance is better.\relax }}{12}{table.caption.22}}
\newlabel{tab:phenoB}{{11}{12}{Phenotype consistency for selected methods in the full study. Lower PCA distance is better.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Difficulty stratification in the selective full study. Lower MAE is better.\relax }}{12}{table.caption.23}}
\newlabel{tab:strataB}{{12}{12}{Difficulty stratification in the selective full study. Lower MAE is better.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phenotype and parameter consistency views from the selective full study. These plots support the claim that deployment quality should be interpreted through biologically legible structure, not only aggregate error.\relax }}{12}{figure.caption.24}}
\newlabel{fig:phenoB}{{6}{12}{Phenotype and parameter consistency views from the selective full study. These plots support the claim that deployment quality should be interpreted through biologically legible structure, not only aggregate error.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Leaf Panels and Failure Cases Show What the Numbers Mean}{12}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leaf-level panels for the two central deployment questions: what differs between branches, and what kinds of leaves are routed toward extra computation.\relax }}{13}{figure.caption.25}}
\newlabel{fig:leafB}{{7}{13}{Leaf-level panels for the two central deployment questions: what differs between branches, and what kinds of leaves are routed toward extra computation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Failure modes and cross-collection qualitative evidence. These views keep the deployment narrative tied to actual leaves rather than only summary statistics.\relax }}{14}{figure.caption.26}}
\newlabel{fig:failureB}{{8}{14}{Failure modes and cross-collection qualitative evidence. These views keep the deployment narrative tied to actual leaves rather than only summary statistics.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Backbone and Robustness Evidence Are Mixed, Which Strengthens the Paper's Honesty}{15}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backbone and robustness evidence. The results are useful, but they do not collapse into a simple claim that one representation or one collection is always easier.\relax }}{15}{figure.caption.27}}
\newlabel{fig:robustB}{{9}{15}{Backbone and robustness evidence. The results are useful, but they do not collapse into a simple claim that one representation or one collection is always easier.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cross-collection robustness on the second leaf collection, \texttt  {18.7}.\relax }}{15}{table.caption.28}}
\newlabel{tab:oodB}{{13}{15}{Cross-collection robustness on the second leaf collection, \texttt {18.7}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the Paper Supports}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Paper Does Not Support}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why This Paper Is Not the Geometry Paper}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Deployment Views}{17}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denominator-explicit deployment views.\relax }}{17}{figure.caption.29}}
\newlabel{fig:appB1}{{10}{17}{Denominator-explicit deployment views.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional uncertainty and residual diagnostics.\relax }}{17}{figure.caption.30}}
\newlabel{fig:appB2}{{11}{17}{Additional uncertainty and residual diagnostics.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature-space and routing-space diagnostics. Geometry appears here only as support for the deployment story, not as the paper's main claim.\relax }}{18}{figure.caption.31}}
\newlabel{fig:appB3}{{12}{18}{Feature-space and routing-space diagnostics. Geometry appears here only as support for the deployment story, not as the paper's main claim.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Additional backbone and contextual geometry views.\relax }}{18}{figure.caption.32}}
\newlabel{fig:appB4}{{13}{18}{Additional backbone and contextual geometry views.\relax }{figure.caption.32}{}}
\bibstyle{plainnat}
\bibdata{refs_blackbox_runtime}
\bibcite{B_efron1979}{{1}{1979}{{Efron}}{{}}}
\bibcite{B_elyaniv2010}{{2}{2010}{{El-Yaniv and Wiener}}{{}}}
\bibcite{B_gal2016}{{3}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{B_geifman2017}{{4}{2017}{{Geifman and El-Yaniv}}{{}}}
\bibcite{B_geifman2019}{{5}{2019}{{Geifman and El-Yaniv}}{{}}}
\bibcite{B_guo2017}{{6}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{B_he2016}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{B_ilse2018}{{8}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{B_kim2018}{{9}{2018}{{Kim et~al.}}{{Kim, Wiseman, Miller, Sontag, and Rush}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Additional robustness and score-tier views. The integrated and selective studies agree that deployment difficulty is stratified, but not always in the same way across collections or score tiers.\relax }}{19}{figure.caption.33}}
\newlabel{fig:appB5}{{14}{19}{Additional robustness and score-tier views. The integrated and selective studies agree that deployment difficulty is stratified, but not always in the same way across collections or score tiers.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Integrated full-leaf backbone comparison. Lower is better.\relax }}{19}{table.caption.34}}
\newlabel{tab:backboneB}{{14}{19}{Integrated full-leaf backbone comparison. Lower is better.\relax }{table.caption.34}{}}
\bibcite{B_lakshminarayanan2017}{{10}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{B_mahlein2016}{{11}{2016}{{Mahlein}}{{}}}
\bibcite{B_marino2018}{{12}{2018}{{Marino et~al.}}{{Marino, Yue, and Mandt}}}
\bibcite{B_oquab2024}{{13}{2024}{{Oquab et~al.}}{{Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, Jegou, Mairal, Bojanowski, and Labatut}}}
\bibcite{B_ovadia2019}{{14}{2019}{{Ovadia et~al.}}{{Ovadia, Fertig, Ren, Nado, Sculley, Nowozin, Dillon, Lakshminarayanan, and Snoek}}}
\bibcite{B_raissi2019}{{15}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{B_wilcoxon1945}{{16}{1945}{{Wilcoxon}}{{}}}
\bibcite{B_zaheer2017}{{17}{2017}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
